# arquivo de configurações

[geral]
#Nome ou código da estação: qualquer nome como São Paulo, Terceira Ponte, Cariacica, Carapina ou vazio
nome_estacao= Inmet
#Inserir titulo nos graficos: "sim" ou "nao"
titulo_graf=nao

[unidades]
#Unidades velocidade: "m/s" ou "km/h"
config_velocidade= m/s
#fuso_horario: Se é horario local é zero. Senao, se for TUC é o numero do fuso horario. p. ex. Rio de Janeiro é -3
fuso_horario=0
#div_col é um caracter divisor dos campos no arquivo de dados. padrão "|". 
div_col=|

[datas]
#formato data: "aaaa/mm/dd", "aa/mm/dd","dd/mm/aaaa", "dd/mm/aa"
config_data= aaaa/mm/dd

#separador_data: qualquer caracter nao nulo ("NULL") como "-" ou "/"
separador_data=/

[colunas]
#Diz onde esta cada coluna dos dados, como data, horario, vel e direção. todos numeros inteiros: 
col_data=0
col_horario=1
col_vel=2
col_direcao=3
